<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accueil/projet3.css">
    <script src="https://kit.fontawesome.com/942d285d84.js" crossorigin="anonymous"></script>
    <title>commande de repas</title>
</head>

<body>

    <div class="loading">
        <img src="photo/ohmyfood.png" alt="logo ohmyfood" class="loading_logo">
    </div>

    <header>
        <div class="entete">
            <img src="photo/ohmyfood.png" alt="logo ohmyfood" class="logo">
        </div>
    </header>

    <div class="localite_accueil">
        <p>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <input id="localite_texte" type="search" placeholder="Paris,Belleville" />
        </p>
    </div>

    <section>
        <div class="presentation_accueil">
            <h1>Réservez le menu qui<br>vous convient</h1>
            <h3>Découvrez des restaurants d'exception,<br>selectionnés par nos soins.</h3>
            <div class="explorez">
                <span id="explorez_texte">Explorez nos restaurants</span>
            </div>
        </div>
    </section>

    <section>
         <h4>Fonctionnement</h4>
        <div class="ctn_fonction">
           
            <div class="fonctionnement">
                <span class="fonctionnement_chiffre">1</span>
                <span class="fonctionnement_icone"><i class="fa fa-tablet" aria-hidden="true"></i></span>
                <span class="fonctionnement_texte">choisissez un restaurant</span>
            </div>

            <div class="fonctionnement">
                <span class="fonctionnement_chiffre">2</span>
                <span class="fonctionnement_icone"><i class="fa fa-list-ul" aria-hidden="true"></i></span>
                <span class="fonctionnement_texte">Composez votre menu</span>
            </div>

            <div class="fonctionnement">
                <span class="fonctionnement_chiffre">3</span>
                <span class="fonctionnement_icone"><i class="fas fa-store"></i></span>
                <span class="fonctionnement_texte">Dégustez au restaurant</span>
            </div>
        </div>
    </section>

    <section>
        <h2>Restaurants</h2>
        <div class="restaurant">
             
            <div class="carte_restaurant_nouveau">

                <button class="btn_restaurant">Nouveau</button>
                <div>
                    
                        <div><a href="restaurant/palettesdugout.html"><img src="photo/palettesdugout.jpg" alt="plat" class="img_accueil"></a></div>
                        <div class="restaurant_identification">
                            <a href="restaurant/palettesdugout.html">
                            <span class="restaurant_nom"> La palette du gout<br></span>
                            <span class="restaurant_lieu">Ménilmontant</span>
                            </a>
                            <div class="coeur">
                                <i class="far fa-heart"></i>
                                <i class="fas fa-heart"></i>
                            </div>
                        </div>
                    
                </div>
            </div>

        



                <div class="carte_restaurant_nouveau">
                    <button class="btn_restaurant">Nouveau</button>
                    <div>
                        
                            <div><a href="restaurant/enchantee.html"><img src="photo/enchantee.jpg" alt="plat" class="img_accueil" /></a></div>
                            <div class="restaurant_identification">
                                <a href="restaurant/enchantee.html">
                                <span class="restaurant_nom">La note enchantée<br></span>
                                <span class="restaurant_lieu">Charonne</span>
                                </a>
                        
                                <div class="coeur">
                                    <i class="far fa-heart"></i>
                                    <i class="fas fa-heart"></i>
                                </div>
                            </div>
                        
                    </div>

                </div>

            
        
        <div>
                <div><a href="restaurant/alafrancaise.html"> <img src="photo/alafrancaise.jpg" alt="plat" class="img_accueil"></a></div>
                <div class="restaurant_identification">
                    <a href="restaurant/alafrancaise.html">
                    <span class="restaurant_nom">A la francaise<br></span>
                    <span class="restaurant_lieu">Cité rouge</span>
                    </a>
            
                    <div class="coeur">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>

                </div>
            
        </div>

        <div>
            
                <div><a href="restaurant/delicedessens.html"><img src="photo/delicedessens.jpg" alt="plat" class="img_accueil"></a></div>
                <div class="restaurant_identification">
                    <a href="restaurant/delicedessens.html">
                    <span class="restaurant_nom">Le délice des sens<br></span>
                    <span class="restaurant_lieu">Folie-Méricourt</span>
                    </a>
            
                        <div class="coeur">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                </div>
            
        </div>

        
        
        </div>
    </section>

    <footer>
        <img src="photo/ohmyfood.png" alt="logo ohmyfood" class="logo_footer">
        <p>
            <i class="fa fa-cutlery" aria-hidden="true"></i><span class="
           footer_texte"> Proposer un restaurant<br></span>
            <i class="fas fa-hands-helping"></i><span class="footer_texte">Devenir partenaire<br></span>
            Mentions légales<br>
            <a href="mailto:sebastien.allin@neuf.fr">Contact</a>
        </p>
    </footer>

</body>

</html>