<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="restaurant.css">
    <script src="https://kit.fontawesome.com/942d285d84.js" crossorigin="anonymous"></script>
    <title>le delice des sens</title>
</head>

<body>
    <header>
        <div class="entete">
            <a href="../index.html"> <i class="fas fa-arrow-left"></i></a> <img src="../photo/ohmyfood.png"
                alt="logo ohmyfood" class="logo">
        </div>
    </header>

    <section>
        <div class="ctn">

            <div class="photo_resto">
                <img src="../photo/alafrancaise.jpg" alt="plat" class="img_resto">
                <div class="titre_resto">
                    <span class="nom_resto">Le délice des sens</span>
                    <div class="coeur">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </div>
            </div>

            <div class="menu_resto">
                
                    <div class="responsive">
                        <h2>Entrées</h2>

                        <div class="plats">
                            <div class="plats_texte">
                                <span class="suggestion">Tartare de thon<br></span>
                                <span class="accompagnement"> Assaisonné au yuzu <br></span>
                            </div>
                            <div class="plats_tarifs">25€<br></div>
                            <div class="plats_check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>

                        <div class="plats">
                            <div class="plats_texte">
                                <span class="suggestion">Bouchée de homard croustillant <br></span>
                                <span class="acompagnement"> Et sa farandole de petits <span
                                        class="check">légumes</span></span>
                                <span class="check_replace">...</span>
                            </div>
                            <div class="plats_tarifs">35€<br></div>
                            <div class="plats_check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>

                        <div class="plats">
                            <div class="plats_texte">
                                <span class="suggestion"> Velouté de cèpes<br></span>
                                <span class="accompagnement"> Aux truffes<br></span>
                            </div>
                            <div class="plats_tarifs">20€<br></div>
                            <div class="plats_check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                    </div>

                    <div class="responsive">
                        <h2>Plats</h2>
                        <div class="suite">
                            <div class="plats">
                                <div class="plats_texte">
                                    <span class="suggestion">Poulet rôti aux herbes de Provence<br></span>
                                    <span class="accompagnement"> Et sa crème de truffe</span>
                                </div>
                                <div class="plats_tarifs">40€<br></div>
                                <div class="plats_check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>

                            <div class="plats">
                                <div class="plats_texte">
                                    <span class="suggestion">Langouste rôtie <br></span>
                                    <span class="accompagnement"> Et ses légumes de saison<br></span>
                                </div>
                                <div class="plats_tarifs"> 35€<br></div>
                                <div class="plats_check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>

                            <div class="plats">
                                <div class="plats_texte">
                                    <span class="suggestion">Côte de boeuf Angus <br></span>
                                    <span class="accompagnement"> Et sa purée de panais </span>
                                </div>
                                <div class="plats_tarifs"> 44€<br></div>
                                <div class="plats_check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="responsive">
                        <h2>Desserts</h2>
                        <div class="gourmandise">
                            <div class="plats">
                                <div class="plats_texte">
                                    <span class="suggestion">Farandole de desserts<br></span>
                                    <span class="accompagnement"> Du chef<br></span>
                                </div>
                                <div class="plats_tarifs">18€<br></div>
                                <div class="plats_check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>

                            <div class="plats">
                                <div class="plats_texte">
                                    <span class="suggestion">Crème brulée <br></span>
                                    <span class="accompagnement"> Revisitée<br></span>
                                </div>
                                <div class="plats_tarifs">22€<br></div>
                                <div class="plats_check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>

                            <div class="plats">
                                <div class="plats_texte">
                                    <span class="suggestion">Tiramisu <br></span>
                                    <span class="accompagnement"> À la noisette <br></span>
                                </div>
                                <div class="plats_tarifs">23€ <br></div>
                                <div class="plats_check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </div>
                    
                    <button class="btn_commander"><span id="commander_texte">Commander</span> </button>
                    </div>
            </div>
        </div>
    </section>

    <footer>
        <img src="../photo/ohmyfood.png" alt="logo ohmyfood" class="logo_footer">
        <p>
            <span class="icone_footer"><i class="fa fa-cutlery" aria-hidden="true"></i></span><span
                id="texte_footer">Proposer un restaurant<br></span>
            <span class="icone_footer"><i class="fas fa-hands-helping"></i></span> Devenir partenaire<br>
            Mentions légales<br>
            <a href="mailto:sebstien.allin@neuf.fr">Contact</a>
        </p>
    </footer>



</body>

</html>