<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="restaurant.css">
    <script src="https://kit.fontawesome.com/942d285d84.js" crossorigin="anonymous"></script>
    <title>la note enchantee</title>
</head>

<body>
    <header>
        <div class="entete">
            <a href="../index.html"><i class="fas fa-arrow-left"></i> </a><img src="../photo/ohmyfood.png"
                alt="logo ohmyfood" class="logo">
        </div>
    </header>

    <section>
        <div class="ctn">

            <div class="photo_resto">
                <img src="../photo/enchantee.jpg" alt="plat" class="img_resto">
                <div class="titre_resto">
                    <span class="nom_resto">La note enchantée </span>
                    <div class="coeur">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </div>
            </div>

            <div class="menu_resto">
                <div class="responsive">
                    <h2>ENTREES</h2>

                    
                        <div class="plats">
                            <div class="plats_texte">
                                <span class="suggestion">Ravioles de foie gras<br></span>
                                <span class="accompagnement">Accompagnés de leur crème à <span class="check">la
                                        truffe</span></span>
                                <span class="check_replace">...</span>
                            </div>
                            <div class="plats_tarifs">25€<br></div>

                            <div class="plats_check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>


                        <div class="plats">
                            <div class="plats_texte">
                                <span class="suggestion">Caviar osciètre <br></span>
                                <span class="accompagnement"> Sur blini à la farine de blé noir<br></span>
                            </div>
                            <div class="plats_tarifs">35€<br></div>
                            <div class="plats_check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>

                        <div class="plats">
                            <div class="plats_texte">
                                <span class="suggestion">Homard et espuma de potiro<br></span>
                                <span class="accompagnement"> Mariné aux zestes d'orange<br></span>
                            </div>
                            <div class="plats_tarifs">20€<br></div>
                            <div class="plats_check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>

                        <div class="plats">
                            <div class="plats_texte">
                                <span class="suggestion">Foie gras de canard cuit entier<br></span>
                                <span class="accompagnement">Confiture de figue et pain toasté<br></span>
                            </div>
                            <div class="plats_tarifs">35€<br></div>


                            <div class="plats_check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                    </div>

                    <div class="responsive">
                        <h2>Plats</h2>
                        <div class="suite">
                            <div class="plats">
                                <div class="plats_texte">
                                    <span class="suggestion">Noix de coquilles Saint-Jacques<br></span>
                                    <span class="accompagnement">Sur lit de purée de céleri-rave</span>
                                    <span class="check_replace">...</span> <br>
                                </div>
                                <div class="plats_tarifs">40€<br></div>


                                <div class="plats_check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>

                            <div class="plats">
                                <div class="plats_texte">
                                    <span class="suggestion">Langoustine poêlée<br></span>
                                    <span class="accompagnement">Purée de patate douce<br></span>
                                </div>
                                <div class="plats_tarifs"> 35€<br></div>
                                <div class="plats_check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>

                            <div class="plats">
                                <div class="plats_texte">
                                    <span class="suggestion">Mijoté de queue de boeuf <br></span>
                                    <span class="accompagnement">Et riz sauvage aux zestes de citron</span>
                                </div>
                                <div class="plats_tarifs"> 44€<br></div>
                                <div class="plats_check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="responsive">
                        <h2>Desserts</h2>
                        <div class="gourmandise">
                            <div class="plats">
                                <div class="plats_texte">
                                    <span class="suggestion">Macaron noisette et chocolat<br></span>
                                    <span class="accompagnement">Glace au caramel brun et sel <span class="check">de
                                            Guérande</span></span>
                                    <span class="check_replace">...</span>
                                </div>
                                <div class="plats_tarifs">18€<br></div>
                                <div class="plats_check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>

                            <div class="plats">
                                <div class="plats_texte">
                                    <span class="suggestion">Baba au rhum revisité <br></span>
                                    <span class="accompagnement">Avec son coulis de citron<br></span>
                                </div>
                                <div class="plats_tarifs">22€<br></div>
                                <div class="plats_check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>

                            <div class="plats">
                                <div class="plats_texte">
                                    <span class="suggestion">Tarte au citron meringuée<br></span>
                                    <span class="accompagnement">Déstructurée <br></span>
                                </div>
                                <div class="plats_tarifs">23€ <br></div>
                                <div class="plats_check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </div>
                    
                    <button class="btn_commander"><span id="commander_texte">Commander</span> </button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <img src="../photo/ohmyfood.png" alt="logo ohmyfood" class="logo_footer">
        <p>
            <span class="icone_footer"><i class="fa fa-cutlery" aria-hidden="true"></i></span><span
                id="texte_footer">Proposer un restaurant<br></span>
            <span class="icone_footer"><i class="fas fa-hands-helping"></i></span> Devenir partenaire<br>
            Mentions légales<br>
            <a href="mailto:sebstien.allin@neuf.fr">Contact</a>
        </p>
    </footer>



</body>

</html>