<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="restaurant.css">
    <script src="https://kit.fontawesome.com/942d285d84.js" crossorigin="anonymous"></script>
    <title>la palette du gout</title>
</head>

<body>
    <header>
        <div class="entete">
            <a href="../index.html"> <i class="fas fa-arrow-left"></i></a> <img src="../photo/ohmyfood.png"
                alt="logo ohmyfood" class="logo">
        </div>
    </header>

    <section>
        <div class="ctn">
            <div class="photo_resto">
                <img src="../photo/palettesdugout.jpg" alt="plat" class="img_resto">
                <div class="titre_resto">
                    <span class="nom_resto">La palette du goût</span>
                    <div class="coeur">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </div>
            </div>

            <div class="menu_resto">

                <div class="responsive">
                    <h2>Entrées</h2>

                    <div class="plats">
                        <div class="plats_texte">
                            <span class="suggestion">Fricassée d'escargot<br></span>
                            <span class="accompagnement"> Au piment d'Espelette<br></span>
                        </div>
                        <div class="plats_tarifs">25€<br></div>
                        <div class="plats_check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>

                    <div class="plats">
                        <div class="plats_texte">
                            <span class="suggestion">Foie gras de canard mi-cuit<br></span>
                            <span class="accompagnement"> Et ses copeaux de truffe noire<br></span>
                        </div>
                        <div class="plats_tarifs">35€<br></div>
                        <div class="plats_check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>

                    <div class="plats">
                        <div class="plats_texte">
                            <span class="suggestion">Oeuf au plat<br></span>
                            <span class="accompagnement"> Assaisonné à la truffe sur lit <span class="check">de
                                    caviar</span></span>
                            <span class="check_replace">...</span>
                        </div>
                        <div class="plats_tarifs">20€<br></div>
                        <div class="plats_check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>

                <div class="responsive">
                    <h2>Plats</h2>
                    <div class="suite">
                        <div class="plats">
                            <div class="plats_texte">
                                <span class="suggestion">Filet de boeuf aux herbes<br></span>
                                <span class="accompagnement"> Accompagné de sa ribanbelle<span class="check"> de
                                        légumes</span></span>
                                <span class="check_replace">...</span>
                            </div>
                            <div class="plats_tarifs"> 40€<br></div>
                            <div class="plats_check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>

                        <div class="plats">
                            <div class="plats_texte">
                                <span class="suggestion">Parmentier de queue de boeuf<br></span>
                                <span class="accompagnement">À la truffe noire sur sa purée<span class="check"> de
                                        panais</span></span>
                                <span class="check_replace">...</span>
                            </div>
                            <div class="plats_tarifs"> 35€<br></div>
                            <div class="plats_check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>

                        <div class="plats">
                            <div class="plats_texte">
                                <span class="suggestion">Filet de turbot<br></span>
                                <span class="accompagnement"> Aux agrumes</span>
                            </div>
                            <div class="plats_tarifs"> 44€<br></div>
                            <div class="plats_check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="responsive">
                    <h2>Desserts</h2>
                    <div class="gourmandise">
                        <div class="plats">
                            <div class="plats_texte">
                                <span class="suggestion">Paris-Brest<br></span>
                                <span class="accompagnement"> Revisité<br></span>
                            </div>
                            <div class="plats_tarifs">18€<br></div>
                            <div class="plats_check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>

                        <div class="plats">
                            <div class="plats_texte">
                                <span class="suggestion">Macaron au chocolat d'exception<br></span>
                                <span class="accompagnement"> Et glace à la vanille de Madagascar<br></span>
                            </div>
                            <div class="plats_tarifs">22€<br></div>
                            <div class="plats_check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>

                        <div class="plats">
                            <div class="plats_texte">
                                <span class="suggestion">Mousse au chocolat<br></span>
                                <span class="accompagnement">Au piment d'Espelette et à la <span class="check">truffe
                                        noire</span></span>
                                <span class="check_replace">...</span>
                            </div>
                            <div class="plats_tarifs">23€<br></div>
                            <div class="plats_check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                    </div>

                    <button class="btn_commander"><span id="commander_texte">Commander</span> </button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <img src="../photo/ohmyfood.png" alt="logo ohmyfood" class="logo_footer">
        <p>
            <span class="icone_footer"><i class="fa fa-cutlery" aria-hidden="true"></i></span><span
                id="texte_footer">Proposer un restaurant<br></span>
            <span class="icone_footer"><i class="fas fa-hands-helping"></i></span> Devenir partenaire<br>
            Mentions légales<br>
            <a href="mailto:sebstien.allin@neuf.fr">Contact</a>
        </p>
    </footer>



</body>

</html>